<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_rate"
                    android:textColor="@color/accent"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/textSampleRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_regular"
                    android:text="@string/zero_sample"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </LinearLayout>

            <Space
                android:layout_width="16dp"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/samples"
                    android:textColor="@color/accent"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/textSamples"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_regular"
                    android:text="@string/zero"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </LinearLayout>

            <Space
                android:layout_width="16dp"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vpp"
                    android:textColor="@color/accent"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/textVpp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_regular"
                    android:text="@string/zero"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-8dp"
            android:fontFamily="@font/barlow_light"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="56sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/spinner"
            android:layout_alignBottom="@+id/spinner"
            android:layout_toStartOf="@+id/spinner"
            android:gravity="center"
            android:text="@string/average"
            android:textColor="@color/accent"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/buttonMenu"
            android:minHeight="48dp"
            android:popupBackground="@color/background_fragment"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/buttonMenu"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/fab_transparent"
            android:src="@drawable/icon_more" />
    </RelativeLayout>

    <lucns.heartratemonitor.views.WaveView
        android:id="@+id/waveView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />
</RelativeLayout>